<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FiveS.Main" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5S Audit System</title>
     <link rel="icon" type="image/png" href="../Images/vpg.jpg" >


    <!-- Bootstrap CSS -->
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
   <style>
    /* Background gradient for navbar */
    .navbar {
        background: linear-gradient(90deg, #ffffff, #9c27b0);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        
    }

    /* Nav tabs styling */
    .nav-tabs .nav-link {
        color:white;
        border: none;
        margin-left: 10px;
        font-weight: 500;
        justify-content: flex-end;
        transition: all 0.3s ease;
    }
   
    /* Active tab with purple background and white text */
    .nav-tabs .nav-link.active {
        color: black;
        background-color: white;
        border-radius: 20px;
    }

    /* Body background */
    body {
        background: linear-gradient(to right, #f3e5f5, #ede7f6);
        font-family: 'Segoe UI', sans-serif;
    }
</style>


    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>

<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
       <nav class="navbar navbar-expand-lg purple-gradient shadow-sm px-4 py-2">
  <div class="container-fluid d-flex justify-content-between align-items-center">
    <!-- Left: Logo + Title -->
    <div class="d-flex align-items-center">
      <img src="../Images/vpg.jpg" alt="Logo" class="me-2" style="height:38px; width:auto;" />
      <a class="navbar-brand fw-bold" href="#" style="color: #9c27b0;">5S AUDIT</a>
    </div>

<!-- Right: Tabs with Profile Dropdown -->
<div class="d-flex align-items-center justify-content-between my-3">

  <!-- Nav Tabs -->
  <ul class="nav nav-tabs border-0">
    <li class="nav-item"><a class="nav-link" href="Dashboard1.aspx">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="login.aspx?redirect=Audit_temp.aspx">Audit Template</a></li>
    <li class="nav-item"><a class="nav-link" href="login.aspx?redirect=Audit_eval.aspx">Audit Evaluation</a></li>
    <li class="nav-item"><a class="nav-link" href="Red_tag_tab.aspx">Red Tags</a></li>
    <li class="nav-item"><a class="nav-link" href="wdgll_tab.aspx">WDGLL</a></li>
    <li class="nav-item"><a class="nav-link" href="Reports.aspx">Reports</a></li>
  </ul>

  <!-- Profile Dropdown (Correct position) -->
  <div class="dropdown ms-4">
    <a class="d-flex align-items-center" href="#" role="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
      <img src="../Images/user.jpg" runat="server" width="35" height="35" class="rounded-circle me-2">
    </a>
    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
      <li><a class="dropdown-item" href="profile.aspx">Profile</a></li>
      <li><hr class="dropdown-divider"></li>
      <li><a class="dropdown-item" href="logout.aspx">Logout</a></li>
    </ul>
  </div>

</div>


    </div>
  </div>
</nav>

        <!-- Page-Specific Content -->
        <div class="container my-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </form>

    <!-- Bootstrap JS -->
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- ✅ Highlight active tab -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const currentPage = window.location.pathname.split("/").pop().toLowerCase();
        const links = document.querySelectorAll(".nav-tabs .nav-link");

        links.forEach(link => {
            const href = link.getAttribute("href").toLowerCase();
            if (currentPage === href) {
                link.classList.add("active");
            } else {
                link.classList.remove("active");
            }
        });
    });
</script>
</body>
</html>
